[BITS 64]
; Generated by src/arch/x86_64/vectors.nasm.gen.c. Do not modify!
section .text
; Defined in C code
extern irq_handle
irq_base:
    push rax
    push rbx
    push rcx
    push rdx
    push rsi
    push rdi
    push rbp
    push r8
    push r9
    push r10
    push r11
    push r12
    push r13
    push r14
    push r15
    mov rdi, rsp
    call irq_handle
    pop r15
    pop r14
    pop r13
    pop r12
    pop r11
    pop r10
    pop r9
    pop r8
    pop rbp
    pop rdi
    pop rsi
    pop rdx
    pop rcx
    pop rbx
    pop rax
    add rsp, 8
    iretq
irq_base_exception:
    push rax
    push rbx
    push rcx
    push rdx
    push rsi
    push rdi
    push rbp
    push r8
    push r9
    push r10
    push r11
    push r12
    push r13
    push r14
    push r15
    mov rdi, rsp
    call irq_handle
    pop r15
    pop r14
    pop r13
    pop r12
    pop r11
    pop r10
    pop r9
    pop r8
    pop rbp
    pop rdi
    pop rsi
    pop rdx
    pop rcx
    pop rbx
    pop rax
    add rsp, 16
    iretq
; Exceptions irq 0 -> 31
global _irq_0
_irq_0:
    push 0
    push 0
    jmp irq_base_exception
global _irq_1
_irq_1:
    push 0
    push 1
    jmp irq_base_exception
global _irq_2
_irq_2:
    push 0
    push 2
    jmp irq_base_exception
global _irq_3
_irq_3:
    push 0
    push 3
    jmp irq_base_exception
global _irq_4
_irq_4:
    push 0
    push 4
    jmp irq_base_exception
global _irq_5
_irq_5:
    push 0
    push 5
    jmp irq_base_exception
global _irq_6
_irq_6:
    push 0
    push 6
    jmp irq_base_exception
global _irq_7
_irq_7:
    push 0
    push 7
    jmp irq_base_exception
global _irq_8
_irq_8:
    push 8
    jmp irq_base_exception
global _irq_9
_irq_9:
    push 0
    push 9
    jmp irq_base_exception
global _irq_10
_irq_10:
    push 10
    jmp irq_base_exception
global _irq_11
_irq_11:
    push 11
    jmp irq_base_exception
global _irq_12
_irq_12:
    push 12
    jmp irq_base_exception
global _irq_13
_irq_13:
    push 13
    jmp irq_base_exception
global _irq_14
_irq_14:
    push 14
    jmp irq_base_exception
global _irq_15
_irq_15:
    push 0
    push 15
    jmp irq_base_exception
global _irq_16
_irq_16:
    push 0
    push 16
    jmp irq_base_exception
global _irq_17
_irq_17:
    push 17
    jmp irq_base_exception
global _irq_18
_irq_18:
    push 0
    push 18
    jmp irq_base_exception
global _irq_19
_irq_19:
    push 0
    push 19
    jmp irq_base_exception
global _irq_20
_irq_20:
    push 0
    push 20
    jmp irq_base_exception
global _irq_21
_irq_21:
    push 21
    jmp irq_base_exception
global _irq_22
_irq_22:
    push 0
    push 22
    jmp irq_base_exception
global _irq_23
_irq_23:
    push 0
    push 23
    jmp irq_base_exception
global _irq_24
_irq_24:
    push 0
    push 24
    jmp irq_base_exception
global _irq_25
_irq_25:
    push 0
    push 25
    jmp irq_base_exception
global _irq_26
_irq_26:
    push 0
    push 26
    jmp irq_base_exception
global _irq_27
_irq_27:
    push 0
    push 27
    jmp irq_base_exception
global _irq_28
_irq_28:
    push 0
    push 28
    jmp irq_base_exception
global _irq_29
_irq_29:
    push 29
    jmp irq_base_exception
global _irq_30
_irq_30:
    push 30
    jmp irq_base_exception
global _irq_31
_irq_31:
    push 0
    push 31
    jmp irq_base_exception
; General purpose irq 32 -> 254
global _irq_32
_irq_32:
    push 32
    jmp irq_base
global _irq_33
_irq_33:
    push 33
    jmp irq_base
global _irq_34
_irq_34:
    push 34
    jmp irq_base
global _irq_35
_irq_35:
    push 35
    jmp irq_base
global _irq_36
_irq_36:
    push 36
    jmp irq_base
global _irq_37
_irq_37:
    push 37
    jmp irq_base
global _irq_38
_irq_38:
    push 38
    jmp irq_base
global _irq_39
_irq_39:
    push 39
    jmp irq_base
global _irq_40
_irq_40:
    push 40
    jmp irq_base
global _irq_41
_irq_41:
    push 41
    jmp irq_base
global _irq_42
_irq_42:
    push 42
    jmp irq_base
global _irq_43
_irq_43:
    push 43
    jmp irq_base
global _irq_44
_irq_44:
    push 44
    jmp irq_base
global _irq_45
_irq_45:
    push 45
    jmp irq_base
global _irq_46
_irq_46:
    push 46
    jmp irq_base
global _irq_47
_irq_47:
    push 47
    jmp irq_base
global _irq_48
_irq_48:
    push 48
    jmp irq_base
global _irq_49
_irq_49:
    push 49
    jmp irq_base
global _irq_50
_irq_50:
    push 50
    jmp irq_base
global _irq_51
_irq_51:
    push 51
    jmp irq_base
global _irq_52
_irq_52:
    push 52
    jmp irq_base
global _irq_53
_irq_53:
    push 53
    jmp irq_base
global _irq_54
_irq_54:
    push 54
    jmp irq_base
global _irq_55
_irq_55:
    push 55
    jmp irq_base
global _irq_56
_irq_56:
    push 56
    jmp irq_base
global _irq_57
_irq_57:
    push 57
    jmp irq_base
global _irq_58
_irq_58:
    push 58
    jmp irq_base
global _irq_59
_irq_59:
    push 59
    jmp irq_base
global _irq_60
_irq_60:
    push 60
    jmp irq_base
global _irq_61
_irq_61:
    push 61
    jmp irq_base
global _irq_62
_irq_62:
    push 62
    jmp irq_base
global _irq_63
_irq_63:
    push 63
    jmp irq_base
global _irq_64
_irq_64:
    push 64
    jmp irq_base
global _irq_65
_irq_65:
    push 65
    jmp irq_base
global _irq_66
_irq_66:
    push 66
    jmp irq_base
global _irq_67
_irq_67:
    push 67
    jmp irq_base
global _irq_68
_irq_68:
    push 68
    jmp irq_base
global _irq_69
_irq_69:
    push 69
    jmp irq_base
global _irq_70
_irq_70:
    push 70
    jmp irq_base
global _irq_71
_irq_71:
    push 71
    jmp irq_base
global _irq_72
_irq_72:
    push 72
    jmp irq_base
global _irq_73
_irq_73:
    push 73
    jmp irq_base
global _irq_74
_irq_74:
    push 74
    jmp irq_base
global _irq_75
_irq_75:
    push 75
    jmp irq_base
global _irq_76
_irq_76:
    push 76
    jmp irq_base
global _irq_77
_irq_77:
    push 77
    jmp irq_base
global _irq_78
_irq_78:
    push 78
    jmp irq_base
global _irq_79
_irq_79:
    push 79
    jmp irq_base
global _irq_80
_irq_80:
    push 80
    jmp irq_base
global _irq_81
_irq_81:
    push 81
    jmp irq_base
global _irq_82
_irq_82:
    push 82
    jmp irq_base
global _irq_83
_irq_83:
    push 83
    jmp irq_base
global _irq_84
_irq_84:
    push 84
    jmp irq_base
global _irq_85
_irq_85:
    push 85
    jmp irq_base
global _irq_86
_irq_86:
    push 86
    jmp irq_base
global _irq_87
_irq_87:
    push 87
    jmp irq_base
global _irq_88
_irq_88:
    push 88
    jmp irq_base
global _irq_89
_irq_89:
    push 89
    jmp irq_base
global _irq_90
_irq_90:
    push 90
    jmp irq_base
global _irq_91
_irq_91:
    push 91
    jmp irq_base
global _irq_92
_irq_92:
    push 92
    jmp irq_base
global _irq_93
_irq_93:
    push 93
    jmp irq_base
global _irq_94
_irq_94:
    push 94
    jmp irq_base
global _irq_95
_irq_95:
    push 95
    jmp irq_base
global _irq_96
_irq_96:
    push 96
    jmp irq_base
global _irq_97
_irq_97:
    push 97
    jmp irq_base
global _irq_98
_irq_98:
    push 98
    jmp irq_base
global _irq_99
_irq_99:
    push 99
    jmp irq_base
global _irq_100
_irq_100:
    push 100
    jmp irq_base
global _irq_101
_irq_101:
    push 101
    jmp irq_base
global _irq_102
_irq_102:
    push 102
    jmp irq_base
global _irq_103
_irq_103:
    push 103
    jmp irq_base
global _irq_104
_irq_104:
    push 104
    jmp irq_base
global _irq_105
_irq_105:
    push 105
    jmp irq_base
global _irq_106
_irq_106:
    push 106
    jmp irq_base
global _irq_107
_irq_107:
    push 107
    jmp irq_base
global _irq_108
_irq_108:
    push 108
    jmp irq_base
global _irq_109
_irq_109:
    push 109
    jmp irq_base
global _irq_110
_irq_110:
    push 110
    jmp irq_base
global _irq_111
_irq_111:
    push 111
    jmp irq_base
global _irq_112
_irq_112:
    push 112
    jmp irq_base
global _irq_113
_irq_113:
    push 113
    jmp irq_base
global _irq_114
_irq_114:
    push 114
    jmp irq_base
global _irq_115
_irq_115:
    push 115
    jmp irq_base
global _irq_116
_irq_116:
    push 116
    jmp irq_base
global _irq_117
_irq_117:
    push 117
    jmp irq_base
global _irq_118
_irq_118:
    push 118
    jmp irq_base
global _irq_119
_irq_119:
    push 119
    jmp irq_base
global _irq_120
_irq_120:
    push 120
    jmp irq_base
global _irq_121
_irq_121:
    push 121
    jmp irq_base
global _irq_122
_irq_122:
    push 122
    jmp irq_base
global _irq_123
_irq_123:
    push 123
    jmp irq_base
global _irq_124
_irq_124:
    push 124
    jmp irq_base
global _irq_125
_irq_125:
    push 125
    jmp irq_base
global _irq_126
_irq_126:
    push 126
    jmp irq_base
global _irq_127
_irq_127:
    push 127
    jmp irq_base
extern _irq_128
global _irq_129
_irq_129:
    push 129
    jmp irq_base
global _irq_130
_irq_130:
    push 130
    jmp irq_base
global _irq_131
_irq_131:
    push 131
    jmp irq_base
global _irq_132
_irq_132:
    push 132
    jmp irq_base
global _irq_133
_irq_133:
    push 133
    jmp irq_base
global _irq_134
_irq_134:
    push 134
    jmp irq_base
global _irq_135
_irq_135:
    push 135
    jmp irq_base
global _irq_136
_irq_136:
    push 136
    jmp irq_base
global _irq_137
_irq_137:
    push 137
    jmp irq_base
global _irq_138
_irq_138:
    push 138
    jmp irq_base
global _irq_139
_irq_139:
    push 139
    jmp irq_base
global _irq_140
_irq_140:
    push 140
    jmp irq_base
global _irq_141
_irq_141:
    push 141
    jmp irq_base
global _irq_142
_irq_142:
    push 142
    jmp irq_base
global _irq_143
_irq_143:
    push 143
    jmp irq_base
global _irq_144
_irq_144:
    push 144
    jmp irq_base
global _irq_145
_irq_145:
    push 145
    jmp irq_base
global _irq_146
_irq_146:
    push 146
    jmp irq_base
global _irq_147
_irq_147:
    push 147
    jmp irq_base
global _irq_148
_irq_148:
    push 148
    jmp irq_base
global _irq_149
_irq_149:
    push 149
    jmp irq_base
global _irq_150
_irq_150:
    push 150
    jmp irq_base
global _irq_151
_irq_151:
    push 151
    jmp irq_base
global _irq_152
_irq_152:
    push 152
    jmp irq_base
global _irq_153
_irq_153:
    push 153
    jmp irq_base
global _irq_154
_irq_154:
    push 154
    jmp irq_base
global _irq_155
_irq_155:
    push 155
    jmp irq_base
global _irq_156
_irq_156:
    push 156
    jmp irq_base
global _irq_157
_irq_157:
    push 157
    jmp irq_base
global _irq_158
_irq_158:
    push 158
    jmp irq_base
global _irq_159
_irq_159:
    push 159
    jmp irq_base
global _irq_160
_irq_160:
    push 160
    jmp irq_base
global _irq_161
_irq_161:
    push 161
    jmp irq_base
global _irq_162
_irq_162:
    push 162
    jmp irq_base
global _irq_163
_irq_163:
    push 163
    jmp irq_base
global _irq_164
_irq_164:
    push 164
    jmp irq_base
global _irq_165
_irq_165:
    push 165
    jmp irq_base
global _irq_166
_irq_166:
    push 166
    jmp irq_base
global _irq_167
_irq_167:
    push 167
    jmp irq_base
global _irq_168
_irq_168:
    push 168
    jmp irq_base
global _irq_169
_irq_169:
    push 169
    jmp irq_base
global _irq_170
_irq_170:
    push 170
    jmp irq_base
global _irq_171
_irq_171:
    push 171
    jmp irq_base
global _irq_172
_irq_172:
    push 172
    jmp irq_base
global _irq_173
_irq_173:
    push 173
    jmp irq_base
global _irq_174
_irq_174:
    push 174
    jmp irq_base
global _irq_175
_irq_175:
    push 175
    jmp irq_base
global _irq_176
_irq_176:
    push 176
    jmp irq_base
global _irq_177
_irq_177:
    push 177
    jmp irq_base
global _irq_178
_irq_178:
    push 178
    jmp irq_base
global _irq_179
_irq_179:
    push 179
    jmp irq_base
global _irq_180
_irq_180:
    push 180
    jmp irq_base
global _irq_181
_irq_181:
    push 181
    jmp irq_base
global _irq_182
_irq_182:
    push 182
    jmp irq_base
global _irq_183
_irq_183:
    push 183
    jmp irq_base
global _irq_184
_irq_184:
    push 184
    jmp irq_base
global _irq_185
_irq_185:
    push 185
    jmp irq_base
global _irq_186
_irq_186:
    push 186
    jmp irq_base
global _irq_187
_irq_187:
    push 187
    jmp irq_base
global _irq_188
_irq_188:
    push 188
    jmp irq_base
global _irq_189
_irq_189:
    push 189
    jmp irq_base
global _irq_190
_irq_190:
    push 190
    jmp irq_base
global _irq_191
_irq_191:
    push 191
    jmp irq_base
global _irq_192
_irq_192:
    push 192
    jmp irq_base
global _irq_193
_irq_193:
    push 193
    jmp irq_base
global _irq_194
_irq_194:
    push 194
    jmp irq_base
global _irq_195
_irq_195:
    push 195
    jmp irq_base
global _irq_196
_irq_196:
    push 196
    jmp irq_base
global _irq_197
_irq_197:
    push 197
    jmp irq_base
global _irq_198
_irq_198:
    push 198
    jmp irq_base
global _irq_199
_irq_199:
    push 199
    jmp irq_base
global _irq_200
_irq_200:
    push 200
    jmp irq_base
global _irq_201
_irq_201:
    push 201
    jmp irq_base
global _irq_202
_irq_202:
    push 202
    jmp irq_base
global _irq_203
_irq_203:
    push 203
    jmp irq_base
global _irq_204
_irq_204:
    push 204
    jmp irq_base
global _irq_205
_irq_205:
    push 205
    jmp irq_base
global _irq_206
_irq_206:
    push 206
    jmp irq_base
global _irq_207
_irq_207:
    push 207
    jmp irq_base
global _irq_208
_irq_208:
    push 208
    jmp irq_base
global _irq_209
_irq_209:
    push 209
    jmp irq_base
global _irq_210
_irq_210:
    push 210
    jmp irq_base
global _irq_211
_irq_211:
    push 211
    jmp irq_base
global _irq_212
_irq_212:
    push 212
    jmp irq_base
global _irq_213
_irq_213:
    push 213
    jmp irq_base
global _irq_214
_irq_214:
    push 214
    jmp irq_base
global _irq_215
_irq_215:
    push 215
    jmp irq_base
global _irq_216
_irq_216:
    push 216
    jmp irq_base
global _irq_217
_irq_217:
    push 217
    jmp irq_base
global _irq_218
_irq_218:
    push 218
    jmp irq_base
global _irq_219
_irq_219:
    push 219
    jmp irq_base
global _irq_220
_irq_220:
    push 220
    jmp irq_base
global _irq_221
_irq_221:
    push 221
    jmp irq_base
global _irq_222
_irq_222:
    push 222
    jmp irq_base
global _irq_223
_irq_223:
    push 223
    jmp irq_base
global _irq_224
_irq_224:
    push 224
    jmp irq_base
global _irq_225
_irq_225:
    push 225
    jmp irq_base
global _irq_226
_irq_226:
    push 226
    jmp irq_base
global _irq_227
_irq_227:
    push 227
    jmp irq_base
global _irq_228
_irq_228:
    push 228
    jmp irq_base
global _irq_229
_irq_229:
    push 229
    jmp irq_base
global _irq_230
_irq_230:
    push 230
    jmp irq_base
global _irq_231
_irq_231:
    push 231
    jmp irq_base
global _irq_232
_irq_232:
    push 232
    jmp irq_base
global _irq_233
_irq_233:
    push 233
    jmp irq_base
global _irq_234
_irq_234:
    push 234
    jmp irq_base
global _irq_235
_irq_235:
    push 235
    jmp irq_base
global _irq_236
_irq_236:
    push 236
    jmp irq_base
global _irq_237
_irq_237:
    push 237
    jmp irq_base
global _irq_238
_irq_238:
    push 238
    jmp irq_base
global _irq_239
_irq_239:
    push 239
    jmp irq_base
global _irq_240
_irq_240:
    push 240
    jmp irq_base
global _irq_241
_irq_241:
    push 241
    jmp irq_base
global _irq_242
_irq_242:
    push 242
    jmp irq_base
global _irq_243
_irq_243:
    push 243
    jmp irq_base
global _irq_244
_irq_244:
    push 244
    jmp irq_base
global _irq_245
_irq_245:
    push 245
    jmp irq_base
global _irq_246
_irq_246:
    push 246
    jmp irq_base
global _irq_247
_irq_247:
    push 247
    jmp irq_base
global _irq_248
_irq_248:
    push 248
    jmp irq_base
global _irq_249
_irq_249:
    push 249
    jmp irq_base
global _irq_250
_irq_250:
    push 250
    jmp irq_base
global _irq_251
_irq_251:
    push 251
    jmp irq_base
global _irq_252
_irq_252:
    push 252
    jmp irq_base
global _irq_253
_irq_253:
    push 253
    jmp irq_base
global _irq_254
_irq_254:
    push 254
    jmp irq_base
; Spurious interrupt irq 255
_irq_255:
    iretq
section .data
global _irq_vectors
_irq_vectors:
    dq _irq_0
    dq _irq_1
    dq _irq_2
    dq _irq_3
    dq _irq_4
    dq _irq_5
    dq _irq_6
    dq _irq_7
    dq _irq_8
    dq _irq_9
    dq _irq_10
    dq _irq_11
    dq _irq_12
    dq _irq_13
    dq _irq_14
    dq _irq_15
    dq _irq_16
    dq _irq_17
    dq _irq_18
    dq _irq_19
    dq _irq_20
    dq _irq_21
    dq _irq_22
    dq _irq_23
    dq _irq_24
    dq _irq_25
    dq _irq_26
    dq _irq_27
    dq _irq_28
    dq _irq_29
    dq _irq_30
    dq _irq_31
    dq _irq_32
    dq _irq_33
    dq _irq_34
    dq _irq_35
    dq _irq_36
    dq _irq_37
    dq _irq_38
    dq _irq_39
    dq _irq_40
    dq _irq_41
    dq _irq_42
    dq _irq_43
    dq _irq_44
    dq _irq_45
    dq _irq_46
    dq _irq_47
    dq _irq_48
    dq _irq_49
    dq _irq_50
    dq _irq_51
    dq _irq_52
    dq _irq_53
    dq _irq_54
    dq _irq_55
    dq _irq_56
    dq _irq_57
    dq _irq_58
    dq _irq_59
    dq _irq_60
    dq _irq_61
    dq _irq_62
    dq _irq_63
    dq _irq_64
    dq _irq_65
    dq _irq_66
    dq _irq_67
    dq _irq_68
    dq _irq_69
    dq _irq_70
    dq _irq_71
    dq _irq_72
    dq _irq_73
    dq _irq_74
    dq _irq_75
    dq _irq_76
    dq _irq_77
    dq _irq_78
    dq _irq_79
    dq _irq_80
    dq _irq_81
    dq _irq_82
    dq _irq_83
    dq _irq_84
    dq _irq_85
    dq _irq_86
    dq _irq_87
    dq _irq_88
    dq _irq_89
    dq _irq_90
    dq _irq_91
    dq _irq_92
    dq _irq_93
    dq _irq_94
    dq _irq_95
    dq _irq_96
    dq _irq_97
    dq _irq_98
    dq _irq_99
    dq _irq_100
    dq _irq_101
    dq _irq_102
    dq _irq_103
    dq _irq_104
    dq _irq_105
    dq _irq_106
    dq _irq_107
    dq _irq_108
    dq _irq_109
    dq _irq_110
    dq _irq_111
    dq _irq_112
    dq _irq_113
    dq _irq_114
    dq _irq_115
    dq _irq_116
    dq _irq_117
    dq _irq_118
    dq _irq_119
    dq _irq_120
    dq _irq_121
    dq _irq_122
    dq _irq_123
    dq _irq_124
    dq _irq_125
    dq _irq_126
    dq _irq_127
    dq _irq_128
    dq _irq_129
    dq _irq_130
    dq _irq_131
    dq _irq_132
    dq _irq_133
    dq _irq_134
    dq _irq_135
    dq _irq_136
    dq _irq_137
    dq _irq_138
    dq _irq_139
    dq _irq_140
    dq _irq_141
    dq _irq_142
    dq _irq_143
    dq _irq_144
    dq _irq_145
    dq _irq_146
    dq _irq_147
    dq _irq_148
    dq _irq_149
    dq _irq_150
    dq _irq_151
    dq _irq_152
    dq _irq_153
    dq _irq_154
    dq _irq_155
    dq _irq_156
    dq _irq_157
    dq _irq_158
    dq _irq_159
    dq _irq_160
    dq _irq_161
    dq _irq_162
    dq _irq_163
    dq _irq_164
    dq _irq_165
    dq _irq_166
    dq _irq_167
    dq _irq_168
    dq _irq_169
    dq _irq_170
    dq _irq_171
    dq _irq_172
    dq _irq_173
    dq _irq_174
    dq _irq_175
    dq _irq_176
    dq _irq_177
    dq _irq_178
    dq _irq_179
    dq _irq_180
    dq _irq_181
    dq _irq_182
    dq _irq_183
    dq _irq_184
    dq _irq_185
    dq _irq_186
    dq _irq_187
    dq _irq_188
    dq _irq_189
    dq _irq_190
    dq _irq_191
    dq _irq_192
    dq _irq_193
    dq _irq_194
    dq _irq_195
    dq _irq_196
    dq _irq_197
    dq _irq_198
    dq _irq_199
    dq _irq_200
    dq _irq_201
    dq _irq_202
    dq _irq_203
    dq _irq_204
    dq _irq_205
    dq _irq_206
    dq _irq_207
    dq _irq_208
    dq _irq_209
    dq _irq_210
    dq _irq_211
    dq _irq_212
    dq _irq_213
    dq _irq_214
    dq _irq_215
    dq _irq_216
    dq _irq_217
    dq _irq_218
    dq _irq_219
    dq _irq_220
    dq _irq_221
    dq _irq_222
    dq _irq_223
    dq _irq_224
    dq _irq_225
    dq _irq_226
    dq _irq_227
    dq _irq_228
    dq _irq_229
    dq _irq_230
    dq _irq_231
    dq _irq_232
    dq _irq_233
    dq _irq_234
    dq _irq_235
    dq _irq_236
    dq _irq_237
    dq _irq_238
    dq _irq_239
    dq _irq_240
    dq _irq_241
    dq _irq_242
    dq _irq_243
    dq _irq_244
    dq _irq_245
    dq _irq_246
    dq _irq_247
    dq _irq_248
    dq _irq_249
    dq _irq_250
    dq _irq_251
    dq _irq_252
    dq _irq_253
    dq _irq_254
    dq _irq_255
